﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Letter</title>
    <style>
        .comment > p {
            font-size: 16px;
            color: #555555;
            margin: 0; 
            padding: 0
        }
    </style>
</head>
<body>
    <table border="0" style="position: relative;width: 1000px;height: 900px;background-color: rgb(207, 207, 207);" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td style="padding:0px 15px 0px 15px; background-color: rgb(230, 230, 230);" align="center">
                    <table border="0" width="" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding:0px" align="center" width="600">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr style="background-color: #141818; height: 77px;">
                                                <td style="background-color: #141818;" align="center">
                                                    <img style="text-align:center;" src="{domain-url}/images/logo-mini.png" alt="Logo">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="width: 600px;height: 100%;background-color: #FFFFFF;border-radius: 0px 0px 12px 12px;" align="center">
                                                    <table align="center" border="0" style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="height: 100%;">
                                                                    <h2>Новий коментар від:</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="height: 100%;">
                                                                    <img src="https://www.gravatar.com/avatar/{emailHash}?d=identicon" style="border-radius: 50%;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size: larger;">
                                                                    <h2>{user-from-full-name}</h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td>
                                                                    <button style="width: 150px;height: 40px;text-align:center;line-height:15px;background-color: #4fc040;box-sizing: content-box;border-radius: 50px; border: none;line-height: 25px;padding:4px 10px 4px 10px"><a style="text-decoration:none;color:rgb(255, 255, 255);font-size: 18px;font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-style: normal;font-weight: 600;" href="{button-link}">Перейти!</a></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" style="width: 100%; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="width: 100%;">
                                                                                    <table align="left" style="width: 100%">
                                                                                        <h2>Курс: <span style="color:#555555;">"{course-name}"</span></h2>
                                                                                        <h2>Модуль: <span style="color:#555555;">"{module-name}"</span></h2>
                                                                                        <div style="background-color: #141818; width: 100%; height: 3px;"></div>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" id="marks-container">
                                                                                    <h2></h2>
                                                                                    <table align="center" border="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="width: 100%;">
                                                                                                    <div style="display: flex;justify-content: space-around; align-items: center;">
                                                                                                        <div align="center" style="width: 50%;">
                                                                                                            <img src="{domain-url}/images/lab-icon.png" alt="Lab-icon">
                                                                                                            <h2>Лабораторна</h2>
                                                                                                            <p style="font-size: larger; font-weight: bold;">{lab-mark}</p>
                                                                                                        </div>
                                                                                                        <div align="center" style="width: 50%;">
                                                                                                            <img src="{domain-url}/images/test-icon.png" alt="Test-icon">
                                                                                                            <h2>Тест</h2>
                                                                                                            <p style="font-size: larger; font-weight: bold;">{test-mark}</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div style="background-color: #141818; width: 100%; height: 3px;"></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        <tbody>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tr>
                                                            <td align="center">
                                                                <p style="font-family: sans-serif;font-style: normal;font-weight: 500;font-size: 20px; margin: 0; padding: 0;">Коментар:</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-left: 10px; padding-bottom: 10px">
                                                                <div class="comment">
                                                                    {COMMENT}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0">
                                        <tr>
                                            <td style="width: 324px;height: 35px;font-family: Montserrat;font-style: italic;font-weight: 500;font-size: 12px;line-height: 30px;text-align: center;" align="center">© 2020 Education Platform, All rights reserved.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>