﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Letter</title>
</head>
<body>
    <table border="0" style="position: relative;width: 1000px; height: 470px; background-color: rgb(207, 207, 207);" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr><td style="padding:0px 15px 0px 15px; background-color: rgb(230, 230, 230);" align="center" ><table border="0" width="" cellspacing="0" cellpadding="0" align="center"> <tbody><tr><td style="padding:0px" align="center" width="600">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr style="background-color: #141818; height: 77px;"> <td style="background-color: #141818;" align="center"><img style="text-align:center;" src="{domain-url}/images/logo-mini.png" alt="Logo" ></td></tr></tbody></table> 
    <table width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr><td style="width: 600px;height: 150px;background-color: #FFFFFF;border-radius: 0px 0px 12px 12px;" align="center">
    <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td style="line-height:23px;font-size:16px;color:#555555;padding:15px 10px 15px 10px" align="center">
    <p style="font-family: Montserrat;font-style: normal;font-weight: 500;font-size: 16px;line-height: 30px;text-align: center;color: #262626;">{CONTENT}</p></td><td style="padding-top:5px;" align="center"></td></tr><table align="center"><tbody><tr align="center"><td style="height: 40px;text-align:center;line-height:15px;background-color: #4fc040;box-sizing: content-box;border-radius: 50px;line-height: 25px;padding:4px 10px 4px 10px"><a style="text-decoration:none;color:rgb(255, 255, 255);font-size: 14px;font-family: Montserrat;font-style: normal;font-weight: 600;" href="{button-link}">{button-text}</a></td></tr></tbody></table></table></tr></tbody></table><table><tbody><td align="center"><table style="padding:30px 0 18px 0;"><tr align="center"><td style="width: 25px;height: 27px;border-radius:50%;background: linear-gradient(142.21deg, #D71B91 29.81%, #FE7A54 101.09%);"><a style="text-decoration:none" href="#"><img style="text-align:center;" src="{domain-url}/images/Instagram.png"></a></td><td style="margin-top:20px;width: 25px;height: 27px;border-radius:50%;background-color: #3E569E;"><a style="text-decoration:none"  href="#"><img style="text-align:center;" src="{domain-url}/images/Facebook.png" ></a></td></tr></table></tbody></td></tbody></table><table><tr><td style="width: 324px;height: 35px;font-family: Montserrat;font-style: italic;font-weight: 500;font-size: 12px;line-height: 30px;text-align: center;" align="center">© 2020 Education Platform, All rights reserved.</td></tr></table></td></tr></tbody></table></td></tr></tbody></table>     
</body>
</html>

