<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Studen index</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-toggle.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon-32x32.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-message-text mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
         
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">Louis Barnett</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-circle-outline menu-icon"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Form elements</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/charts/chartjs.html">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">Charts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/tables/basic-table.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Tables</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/icons/mdi.html">
              <i class="mdi mdi-emoticon menu-icon"></i>
              <span class="menu-title">Icons</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="theme-toggler">
              <label class="switch">
                <input id="theme-checkbox" type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">



          <div class="card">
            <div class="card-body">
              <button type="button" class="btn btn-inverse-primary btn-sm d-flex align-items-center float-right">
                <i class="mdi mdi-plus-circle"></i> <span class="ml-2">Додати</span>
              </button>
              <h5 class="card-title">Усі студенти</h5>
              <p class="card-text">Усього в системі зареєстрованно  {N} , з них {N} не підтверджено</p>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead class="text-center">
                    <tr>
                      <th>#</th>
                      <th>Ім'я студента</th>
                      <th>Статус</th>
                      <th>Дії</th>
                    </tr>
                  </thead>
                  <tbody  class="text-center">
                    <tr>
                      <td>1</td>
                      <td>Рапій Олександр</td>
                      <td><span class="badge badge-danger">Заблокований</span></td>
                      <td>
                        <div class="container-fluid ">
                              <button type="button" class="btn btn-inverse-info btn-sm align-items-center">
                                <i class="mdi mdi-lead-pencil"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-danger btn-sm align-items-center">
                                <i class="mdi mdi-delete-variant"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-dark btn-sm align-items-center">
                                <i class="mdi mdi-block-helper"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-success btn-sm align-items-center">
                                <i class="mdi mdi-check"></i> 
                              </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Едуард Соботник</td>
                      <td><span class="badge badge-warning">Не підтверджено</span></td>
                      <td>
                        <div class="container-fluid ">
                          <div class="row ">
                            <div class="col-md-8 mx-auto">
                              <button type="button" class="btn btn-inverse-info btn-sm align-items-center">
                                <i class="mdi mdi-lead-pencil"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-danger btn-sm align-items-center">
                                <i class="mdi mdi-delete-variant"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-dark btn-sm align-items-center">
                                <i class="mdi mdi-block-helper"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-success btn-sm align-items-center">
                                <i class="mdi mdi-check"></i> 
                              </button>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Лаврів Максим</td>
                      <td><span class="badge badge-success">Активний</span></td>
                      <td>
                        <div class="container-fluid ">
                          <div class="row ">
                            <div class="col-md-8 mx-auto">
                              <button type="button" class="btn btn-inverse-info btn-sm align-items-center">
                                <i class="mdi mdi-lead-pencil"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-danger btn-sm align-items-center">
                                <i class="mdi mdi-delete-variant"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-dark btn-sm align-items-center">
                                <i class="mdi mdi-block-helper"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-success btn-sm align-items-center">
                                <i class="mdi mdi-check"></i> 
                              </button>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Бойчук Віталій</td>    
                       <td><span class="badge badge-warning">Не підтверджено</span></td>
                      <td>
                        <div class="container-fluid ">
                          <div class="row ">
                            <div class="col-md-8 mx-auto">
                              <button type="button" class="btn btn-inverse-info btn-sm align-items-center">
                                <i class="mdi mdi-lead-pencil"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-danger btn-sm align-items-center">
                                <i class="mdi mdi-delete-variant"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-dark btn-sm align-items-center">
                                <i class="mdi mdi-block-helper"></i> 
                              </button>
                              <button type="button" class="btn btn-inverse-success btn-sm align-items-center">
                                <i class="mdi mdi-check"></i> 
                              </button>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              </div>
            </div>
          </div>


            <!-- - PUT YOUR CODE HERE - -->
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/data-table.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap4.js"></script>
  <script src="./js/theme_toggle.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

